<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script type="text/javascript" src="popup.js"></script>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <style>
            body {
                min-width: 400px;
                min-height: 60px;
                background-color: #f2f3f3;
            }

            @import url("https://fonts.googleapis.com/css?family=Montserrat:900&display=swap");

            .title-word {
                animation: color-animation 4s linear infinite;
            }
            .title-word-1 {
                --color-1: #2c2525;
                --color-2: #7c7b7b;
                --color-3: #a5a2a2;
            }

            .title-word-2 {
                --color-1: #2c2525;
                --color-2: #7c7b7b;
                --color-3: #a5a2a2;
            }

            .title-word-3 {
                --color-1: #2c2525;
                --color-2: #7c7b7b;
                --color-3: #a5a2a2;
            }

            .title-word-4 {
                --color-1: #2c2525;
                --color-2: #7c7b7b;
                --color-3: #a5a2a2;
            }

            @keyframes color-animation {
                0% {
                    color: var(--color-1);
                }

                32% {
                    color: var(--color-1);
                }

                33% {
                    color: var(--color-2);
                }

                65% {
                    color: var(--color-2);
                }

                66% {
                    color: var(--color-3);
                }

                99% {
                    color: var(--color-3);
                }

                100% {
                    color: var(--color-1);
                }
            }

            .container_footer {
                display: grid;
                place-items: center;
                text-align: center;
                height: auto;
            }

            .title_footer {
                font-family: "Montserrat", sans-serif;
                font-weight: 800;
                font-size: 6.5vw;
                text-transform: uppercase;
            }

            .input-group {
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .input-group-addon {
                border: none;
            }

            #copyButton {
                cursor: pointer;
                background: rgba(72, 154, 248, 0.705);
            }
            #randomButton {
                cursor: pointer;
                background: rgba(72, 154, 248, 0.705);
            }
            #copyTextButton {
                cursor: pointer;
                /* background: rgba(72, 154, 248, 0.705); */
            }

            #copyTarget {
                border-left: none;
            }

            .copied {
                float: right;
                display: none;
            }

            .titleContainer {
                padding-left: 25px;
                padding-top: 10px;
                border-bottom: solid 1px rgba(163, 163, 163, 0.3);
                padding-bottom: 10px;
            }

            image {
                display: inline-block;
            }

            .title {
                padding-left: 2px;
                display: inline-block;
                font-weight: bold;
            }

            .text {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                white-space: nowrap;
            }

            .svg-inline--fa {
                vertical-align: -0.2em;
            }

            .rounded-social-buttons {
                text-align: center;
            }
            .container {
                min-height: 75px;
                border-bottom: solid 1px rgba(163, 163, 163, 0.3);
            }

            footer {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            #copyButton,
            #copyTextButton,
            #copyTextButton {
                border-radius: 3px 0 0 3px;
            }
            #randomButton,
            #copyTextButton {
                border: none;
                outline: none;
                background-color: transparent;
            }
            #randomButton:focus,
            #randomButton:active {
                outline: none;
                border: none;
            }

            .alert {
                margin-top: 15px;
            }
        </style>
    </head>

    <body>
        <div class="titleContainer">
            <div style="display: flex; align-items: center">
                <image src="icon-h.png" width="100px" />
                <div class="title" style="margin-left: 10px">
                    Get Shareable Link
                </div>
            </div>
        </div>

        <div class="container">
            <span
                class="copied"
                style="display: none; color: green; font-weight: 700"
                >Copied!</span
            >
            <div class="input-group">
                <span
                    id="copyButton"
                    class="input-group-addon btn"
                    title="Click to copy"
                >
                    <i class="fa fa-clipboard" aria-hidden="true"></i>
                </span>
                <input
                    type="text"
                    id="shareLink"
                    class="form-control"
                    value=""
                    style="font-size: 15px; height: 40px"
                />
            </div>
            <div class="input-group">
                <h3>Random Text Generator</h3>
                <div>
                    <button id="randomButton">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="20"
                            height="20"
                            fill="currentColor"
                            class="bi bi-arrow-clockwise"
                            viewBox="0 0 17 17"
                        >
                            <path
                                fill-rule="evenodd"
                                d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"
                            />
                            <path
                                d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"
                            />
                        </svg>
                    </button>
                    <button id="copyTextButton">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="20"
                            height="20"
                            fill="currentColor"
                            class="bi bi-copy"
                            viewBox="0 0 16 16"
                            style="
                                border: none;
                                outline: none;
                                background-color: transparent;
                                margin-bottom: 5px;
                            "
                        >
                            <path
                                fill-rule="evenodd"
                                d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"
                            />
                        </svg>
                    </button>
                </div>
            </div>
            <div>
                <div
                    id="randomTextContainer"
                    style="
                        border: 1px solid #ddd;
                        padding: 15px;
                        min-height: 100px;
                        font-size: 15px;
                        margin-top: 10px;
                        margin-bottom: 20px;
                        background-color: #ffffff;
                        border-radius: 5px;
                        max-height: 200px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    "
                >
                    <p id="randomText" style="margin: 0"></p>
                </div>
            </div>
        </div>
        <footer>
            <div class="rounded-social-buttons">
                <a href="https://www.facebook.com/hung2026" target="_blank">
                    <div class="container_footer">
                        <h2 class="title_footer">
                            <span class="title-word title-word-1">Code</span>
                            <span class="title-word title-word-2">4</span>
                            <span class="title-word title-word-3">Future</span>
                            <span class="title-word title-word-4">!!!</span>
                        </h2>
                    </div>
                </a>
            </div>
        </footer>
    </body>
</html>
